* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

.cuerpo {
    background-color: #52A943;
}

header {
    display: flex; /* Elementos al costado */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    height: 80px; /* Alto */
} 

main {
    display: flex;
    justify-content: center;
    min-height: 80vh;
}

.body-container {
    background-color: white;
    width: 90%;
    max-width: 762px; /* Ancho mÃ¡ximo */
    height: auto;
    border-radius: 1rem; /* Borde redondeado */
    padding: 10px; /* Relleno, margen interno */
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;

    background: #FEBD2F;
    padding: 10px;
    height: 10px;
    border-radius: 1rem;
}
.buscar_texto{
    border: none;
    background: none;
    outline: none;
    color: #949494;
    font-size: 20px;
    float: left;
    line-height: 60px;
    transition: .3s;
    width: 0;
}
.boton{
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: #fffffe;
    font-size: 30px;
}
@media screen and (min-width:480px){
    .search:hover > .buscar_texto{
        width: 190px;}
    }
@media screen and (min-width:768px) {
    .search:hover>.buscar_texto {
        width: 300px;
    }
}
@media screen and (min-width:1024px) {
    .search:hover>.buscar_texto {
        width: 500px;
    }
}
.body-cards {
    
    padding: 5px;
    margin-top: 20px;
    margin-left: -30px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            8rem,
            8rem
        )
    );
    gap: 50px;
    height: auto;
}
.card-distance{
color: #949494;
font-size: 10px;
}
.calendario{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.calendar-wrapper {
    display: flex;
    flex-direction: column;
        align-items: center;
        width: 100%;
    max-width: 390px;
    font: 100% system-ui;
}

.calendar {
    justify-content: center;
        align-items: center;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.first-day {
    justify-content: center;
        align-items: center;
    grid-column-start: 5;
}
.day-name {
    justify-content: center;
        align-items: center;
    background: #eee;
}

h1 {
    justify-content: center;
        align-items: center;
    text-align: center;
}

ol {
    justify-content: center;
        align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

li {
    justify-content: center;
        align-items: center;
    padding: 2px;
}
.body-options{
    margin-top: 10px;
    display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit,
                minmax(3rem,
                    3rem));
        gap: 30px;
        height: auto; 
}
.option-icon{
    size: 50%;
}
footer{
     position: fixed;
     width: 100%;
     bottom: 0;
}
.footer-container {
    margin-top: 17px;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;

}

.footer-item a {
    text-decoration: none;
}

.footer-item a span {
    font-size: 2rem;
    color: black;
}



